# Consumir-API

./: README.md
Consumir-API/: README.md
Consumir-API/backend/: pom.xml
Consumir-API/backend/src/main/java/com/exemplo/scraping/: App.java  BneScraper.java
Consumir-API/backend/src/main/java/com/exemplo/scraping/service/: ScrapService.java
backend/: pom.xml
backend/src/main/java/com/exemplo/scraping/: ApiApplication.java  App.java  BneScraper.java  HtmlGenerator.java  ScrapController.java
backend/src/main/java/com/exemplo/scraping/config/: WebDriverConfig.java
backend/src/main/java/com/exemplo/scraping/controller/: ScrapController.java
backend/src/main/java/com/exemplo/scraping/model/: ScrapRequest.java  Vaga.java
backend/src/main/java/com/exemplo/scraping/service/: BneScraper.java  BneScrapper.java  HtmlGenerator.java  ScrapService.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Jobcard.vue  LoadingSpinner.vue  SearchBar.vue
frontend/src/services/: api.js
frontend/src/views/: HomeView.vue  teste.java
